{
    "name": "Unity.InternalAPIEditorBridge.011",
    "rootNamespace": "",
    "references": [
        "needle.EditorPatching"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AssetStoreTools.dll",
        "Needle.PackageTools.AST.Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}