{
    "name": "Unity.InternalAPIEditorBridge.011",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AssetStoreTools.dll",
        "Needle.PackageTools.AST.Harmony.dll",
        "Needle.PackageTools.AST.Ignore.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.asset-store-tools",
            "expression": "0.0.0",
            "define": "HAVE_AS_TOOLS_PACKAGE"
        }
    ],
    "noEngineReferences": false
}